//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "LiveConn": "Data Source=103.193.74.91,1533;Initial Catalog=daulatpride;User ID=usrdaulatp;Password=Prd!$27DLat@t;TrustServerCertificate=True;Encrypt=False;Connection Timeout=30;"
//  },
//  "AllowedHosts": "*"
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainDB": "Data Source=103.193.74.91,1533;Initial Catalog=daulatpride;User ID=usrdaulatp;Password=Prd!$27DLat@t;TrustServerCertificate=True;Encrypt=False;",
    "SelectDB": "Data Source=103.193.74.91,1533;Initial Catalog=daulatprideselect;User ID=usrdaulatp;Password=Prd!$27DLat@t;TrustServerCertificate=True;Encrypt=False;"
  },

  "AllowedHosts": "*"
}
